**Requirements (Latest Versions)**  

Below are the most recent stable releases as of September 2025:  

 Django == 5.2.6  
 django-allauth == 65.11.1  
 django-crispy-forms == 2.4  
 django-phonenumber-field == 8.1.0  
 django-extensions == 3.2  
 asgiref == 3.8.1  
 sqlparse == 0.5.1  
 pytz == 2025.1  
 tzdata == 2025.2  
 psycopg2-binary == 2.9.10  
 cryptography == 43.0.3  
 PyJWT == 2.10.1  
 oauthlib == 3.2.2  
 requests-oauthlib == 2.0.0  
 python3-openid == 3.2.1  
 phonenumberslite == 8.13.53  
 Pillow == 11.0.0  
 reportlab == 4.2.5  
 requests == 2.32.3  
 urllib3 == 2.2.3  
 certifi == 2025.6.15  
 charset-normalizer == 3.4.0  
 idna == 3.10  
 cffi == 1.17.1  
 pycparser == 2.22  
 lazy-object-proxy == 1.10.0  
 wrapt == 1.16.0  
 toml == 0.10.2  
 defusedxml == 0.7.1  
 xlwt == 1.3.0  
